# FoxFanParser

./: FoxFanDownloaderApp.sln  README.md
FoxFanDownloader/: App.xaml  App.xaml.cs  FoxFanDownloader.csproj  FoxFanParser.cs  ISettingsStorage.cs  StringHelper.cs  VLC_Helper.cs
FoxFanDownloader/AutoMapper/: Profiles.cs
FoxFanDownloader/Infrastructure/Commands/: LambdaCommand.cs
FoxFanDownloader/Infrastructure/Converters/: BoolInverseConverter.cs
FoxFanDownloader/Models/: CartoonUpdatesChecker.cs  FoxFanParser.cs  ISettingsStorage.cs  Multfilm.cs  Series.cs
FoxFanDownloader/Models/Dtos/: CartoonDto.cs  SeasonDto.cs  SeasonsInfoDto.cs  SeriesDto.cs
FoxFanDownloader/Models/ViewModels/: Cartoon.cs  SeasonsInfo.cs  Series.cs
FoxFanDownloader/Resources/: Styles.xaml
FoxFanDownloader/ViewModels/: AddNewCartoonSourceWindowViewModel.cs  MainWindowViewModel.cs  Multfilm.cs  Season.cs  SeasonsInfo.cs  Series.cs  ViewModelBase.cs
FoxFanDownloader/Views/: AddNewCartoonSourceWindow.xaml  AddNewCartoonSourceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FoxFanDownloader/Views/Controls/: SeasonDisplayer.xaml  SeasonDisplayer.xaml.cs  SeriesDisplayer.xaml  SeriesDisplayer.xaml.cs
FoxFanDownloaderCore/: CartoonUpdatesChecker.cs  FoxFanDownloaderCore.csproj  VLC_Helper.cs
FoxFanDownloaderCore/Models/: CartoonModel.cs  SeasonModel.cs  SeasonsInfoModel.cs  SeriesModel.cs
FoxFanDownloaderCore/Parser/: FoxFanParser.cs  PlayerJsonRoot.cs
FoxFanDownloaderCore/Repositories/: ISettingsStorage.cs  JsonSettingsStorage.cs
